tests/results/net.json (before)
{"Constants": {"Constant258": {"dim": 1, "values": 5},
               "c_v": {"dim": 1, "tw": 1, "values": [[1], [2]]}},
 "Functions": {"FFuzzify255": {"centers": [0.0,
                                           1.3333333333333333,
                                           2.6666666666666665,
                                           4.0],
                               "dim_out": {"dim": 4},
                               "functions": "def fuzzyfun(x):\n    return torch.tan(x)\n",
                               "names": "fuzzyfun"},
               "FFuzzify256": {"centers": [1, 2, 3, 7],
                               "dim_out": {"dim": 4},
                               "functions": "Triangular",
                               "names": "Triangular"},
               "FParamFun250": {"code": "def myFun(K1, p1, p2):\n    return K1 * p1 * p2\n",
                                "in_dim": [{"dim": 1, "tw": 1}],
                                "map_over_dim": false,
                                "n_input": 1,
                                "name": "myFun",
                                "out_dim": {"dim": 1, "tw": 1},
                                "params_and_consts": ["c_v", "k_x"]},
               "FParamFun251": {"code": "def myFun(K1, p1, p2):\n    return K1 * p1 * p2\n",
                                "in_dim": [{"dim": 1, "tw": 1},
                                           {"dim": 1, "tw": 1}],
                                "map_over_dim": false,
                                "n_input": 2,
                                "name": "myFun",
                                "out_dim": {"dim": 1, "tw": 1},
                                "params_and_consts": ["k_y"]}},
 "Info": {"SampleTime": 0.5, "ns": [10, 0], "ntot": 10},
 "Inputs": {"x": {"dim": 1,
                  "ns": [10, 0],
                  "ntot": 10,
                  "sw": [-5, 0],
                  "tw": [-5, 0]},
            "y": {"dim": 1,
                  "ns": [10, 0],
                  "ntot": 10,
                  "sw": [-1, 0],
                  "tw": [-5, 0]},
            "z": {"dim": 1,
                  "ns": [1, 0],
                  "ntot": 1,
                  "sw": [-1, 0],
                  "tw": [0, 0]}},
 "Minimizers": {"error1": {"A": "SamplePart952", "B": "out", "loss": "mse"},
                "error2": {"A": "SamplePart954", "B": "out3", "loss": "rmse"},
                "error3": {"A": "SamplePart956", "B": "out6", "loss": "rmse"}},
 "Models": {"modelA": {"Constants": ["c_v"],
                       "Inputs": ["x", "y"],
                       "Outputs": ["out"],
                       "Parameters": ["k_x", "PFir257p", "k_y"],
                       "States": []},
            "modelB": {"Constants": ["Constant258"],
                       "Inputs": ["x", "y"],
                       "Outputs": ["out2", "out3", "out4"],
                       "Parameters": ["t", "w_5", "PLinear259W", "w", "t_5"],
                       "States": []},
            "modelC": {"Constants": [],
                       "Inputs": ["x"],
                       "Outputs": ["out4", "out5", "out6"],
                       "Parameters": ["PFir262p",
                                      "PLinear259W",
                                      "PFir261p",
                                      "PFir260p"],
                       "States": []}},
 "Outputs": {"out": "Fir907",
             "out2": "Add922",
             "out3": "Add924",
             "out4": "Linear927",
             "out5": "Add931",
             "out6": "Add949"},
 "Parameters": {"PFir257p": {"dim": 1,
                             "tw": 1,
                             "values": [[0.8200197815895081],
                                        [0.09426653385162354]]},
                "PFir260p": {"dim": 1,
                             "tw": 2,
                             "values": [[0.12441027164459229],
                                        [0.7677927017211914],
                                        [0.2894667983055115],
                                        [0.4988352060317993]]},
                "PFir261p": {"dim": 1, "values": [[0.8003178238868713]]},
                "PFir262p": {"dim": 1,
                             "tw": 1,
                             "values": [[0.8225435018539429],
                                        [0.2132788896560669]]},
                "PLinear259W": {"dim": [4, 1],
                                "values": [[[0.4087482690811157],
                                            [0.8245150446891785],
                                            [0.6638637781143188],
                                            [0.05939781665802002]]]},
                "k_x": {"dim": 1, "tw": 1, "values": [[1.0], [1.0]]},
                "k_y": {"dim": 1,
                        "tw": 1,
                        "values": [[0.6645737290382385], [0.2192310094833374]]},
                "t": {"dim": 1,
                      "tw": 1,
                      "values": [[0.5459702610969543], [0.15506881475448608]]},
                "t_5": {"dim": 1,
                        "tw": 5,
                        "values": [[0.366510808467865],
                                   [0.6209648847579956],
                                   [0.14469265937805176],
                                   [0.10225951671600342],
                                   [0.018978595733642578],
                                   [0.5279114246368408],
                                   [0.8104939460754395],
                                   [0.6284299492835999],
                                   [0.5304824709892273],
                                   [0.6742129325866699]]},
                "w": {"dim": 1, "tw": 1, "values": [[1.0], [1.0]]},
                "w_5": {"dim": 1,
                        "tw": 5,
                        "values": [[0.18579792976379395],
                                   [0.5527129769325256],
                                   [0.37578821182250977],
                                   [0.25242817401885986],
                                   [0.9311865568161011],
                                   [0.11317366361618042],
                                   [0.5732741355895996],
                                   [0.06064373254776001],
                                   [0.4830366373062134],
                                   [0.2778189778327942]]}},
 "Relations": {"Add906": ["Add", ["ParamFun900", "ParamFun903"]],
               "Add912": ["Add", ["w", "TimePart910"]],
               "Add916": ["Add", ["t", "TimePart914"]],
               "Add917": ["Add", ["Add912", "Add916"]],
               "Add921": ["Add", ["w", "Constant258"]],
               "Add922": ["Add", ["Add917", "Add921"]],
               "Add924": ["Add", ["Fir882", "Fir885"]],
               "Add926": ["Add", ["Fuzzify894", "Fuzzify897"]],
               "Add931": ["Add", ["Fir929", "Fir930"]],
               "Add947": ["Add", ["Fir937", "Fir940"]],
               "Add948": ["Add", ["Add947", "Fir943"]],
               "Add949": ["Add", ["Add948", "Fir946"]],
               "Fir882": ["Fir", ["TimePart881"], "w_5", null, 0],
               "Fir885": ["Fir", ["TimePart884"], "t_5", null, 0],
               "Fir907": ["Fir", ["Add906"], "PFir257p", null, 0],
               "Fir929": ["Fir", ["TimePart888"], "PFir260p", null, 0],
               "Fir930": ["Fir", ["SampleSelect891"], "PFir261p", null, 0],
               "Fir937": ["Fir", ["Mul936"], "PFir262p", null, 0],
               "Fir940": ["Fir", ["Mul939"], "PFir262p", null, 0],
               "Fir943": ["Fir", ["Mul942"], "PFir262p", null, 0],
               "Fir946": ["Fir", ["Mul945"], "PFir262p", null, 0],
               "Fuzzify894": ["Fuzzify", ["TimePart893"], "FFuzzify255"],
               "Fuzzify897": ["Fuzzify", ["TimePart896"], "FFuzzify256"],
               "Linear927": ["Linear", ["Add926"], "PLinear259W", null, 0],
               "Mul936": ["Mul", ["TimePart934", "Select935"]],
               "Mul939": ["Mul", ["TimePart934", "Select938"]],
               "Mul942": ["Mul", ["TimePart934", "Select941"]],
               "Mul945": ["Mul", ["TimePart934", "Select944"]],
               "ParamFun900": ["ParamFun", ["TimePart899"], "FParamFun250"],
               "ParamFun903": ["ParamFun",
                               ["TimePart902", "c_v"],
                               "FParamFun251"],
               "SamplePart890": ["SamplePart", ["x"], [-5, 0]],
               "SamplePart952": ["SamplePart", ["x"], [-1, 0]],
               "SamplePart954": ["SamplePart", ["y"], [-1, 0]],
               "SamplePart956": ["SamplePart", ["z"], [-1, 0]],
               "SampleSelect891": ["SampleSelect", ["SamplePart890"], 1],
               "Select935": ["Select", ["Fuzzify894"], 0],
               "Select938": ["Select", ["Fuzzify894"], 1],
               "Select941": ["Select", ["Fuzzify894"], 2],
               "Select944": ["Select", ["Fuzzify894"], 3],
               "TimePart881": ["TimePart", ["x"], [-5, 0]],
               "TimePart884": ["TimePart", ["y"], [-5, 0]],
               "TimePart887": ["TimePart", ["x"], [-5, 0]],
               "TimePart888": ["TimePart", ["TimePart887"], [1, 3]],
               "TimePart893": ["TimePart", ["x"], [-1, 0]],
               "TimePart896": ["TimePart", ["x"], [-1, 0]],
               "TimePart899": ["TimePart", ["x"], [-1, 0]],
               "TimePart902": ["TimePart", ["y"], [-1, 0]],
               "TimePart910": ["TimePart", ["x"], [-1, 0]],
               "TimePart914": ["TimePart", ["y"], [-1, 0]],
               "TimePart934": ["TimePart", ["x"], [-1, 0]]},
 "States": {}}

tests/results/net.json (after)
{"Constants": {"Constant258": {"dim": 1, "values": 5},
               "c_v": {"dim": 1, "tw": 1, "values": [[1], [2]]}},
 "Functions": {"FFuzzify255": {"centers": [0.0,
                                           1.3333333333333333,
                                           2.6666666666666665,
                                           4.0],
                               "dim_out": {"dim": 4},
                               "functions": "def fuzzyfun(x):\n    return torch.tan(x)\n",
                               "names": "fuzzyfun"},
               "FFuzzify256": {"centers": [1, 2, 3, 7],
                               "dim_out": {"dim": 4},
                               "functions": "Triangular",
                               "names": "Triangular"},
               "FParamFun250": {"code": "def myFun(K1, p1, p2):\n    return K1 * p1 * p2\n",
                                "in_dim": [{"dim": 1, "tw": 1}],
                                "map_over_dim": false,
                                "n_input": 1,
                                "name": "myFun",
                                "out_dim": {"dim": 1, "tw": 1},
                                "params_and_consts": ["c_v", "k_x"]},
               "FParamFun251": {"code": "def myFun(K1, p1, p2):\n    return K1 * p1 * p2\n",
                                "in_dim": [{"dim": 1, "tw": 1},
                                           {"dim": 1, "tw": 1}],
                                "map_over_dim": false,
                                "n_input": 2,
                                "name": "myFun",
                                "out_dim": {"dim": 1, "tw": 1},
                                "params_and_consts": ["k_y"]}},
 "Info": {"SampleTime": 0.5, "ns": [10, 0], "ntot": 10},
 "Inputs": {"x": {"dim": 1,
                  "ns": [10, 0],
                  "ntot": 10,
                  "sw": [-5, 0],
                  "tw": [-5, 0]},
            "y": {"dim": 1,
                  "ns": [10, 0],
                  "ntot": 10,
                  "sw": [-1, 0],
                  "tw": [-5, 0]},
            "z": {"dim": 1,
                  "ns": [1, 0],
                  "ntot": 1,
                  "sw": [-1, 0],
                  "tw": [0, 0]}},
 "Minimizers": {"error1": {"A": "SamplePart952", "B": "out", "loss": "mse"},
                "error2": {"A": "SamplePart954", "B": "out3", "loss": "rmse"},
                "error3": {"A": "SamplePart956", "B": "out6", "loss": "rmse"}},
 "Models": {"modelA": {"Constants": ["c_v"],
                       "Inputs": ["y", "x"],
                       "Outputs": ["out"],
                       "Parameters": ["PFir257p", "k_y", "k_x"],
                       "States": []},
            "modelB": {"Constants": ["Constant258"],
                       "Inputs": ["y", "x"],
                       "Outputs": ["out2", "out3", "out4"],
                       "Parameters": ["w", "PLinear259W", "w_5", "t_5", "t"],
                       "States": []},
            "modelC": {"Constants": [],
                       "Inputs": ["x"],
                       "Outputs": ["out4", "out5", "out6"],
                       "Parameters": ["PFir260p",
                                      "PFir261p",
                                      "PLinear259W",
                                      "PFir262p"],
                       "States": []}},
 "Outputs": {"out": "Fir907",
             "out2": "Add922",
             "out3": "Add924",
             "out4": "Linear927",
             "out5": "Add931",
             "out6": "Add949"},
 "Parameters": {"PFir257p": {"dim": 1,
                             "tw": 1,
                             "values": [[0.8200197815895081],
                                        [0.09426653385162354]]},
                "PFir260p": {"dim": 1,
                             "tw": 2,
                             "values": [[0.12441027164459229],
                                        [0.7677927017211914],
                                        [0.2894667983055115],
                                        [0.4988352060317993]]},
                "PFir261p": {"dim": 1, "values": [[0.8003178238868713]]},
                "PFir262p": {"dim": 1,
                             "tw": 1,
                             "values": [[0.8225435018539429],
                                        [0.2132788896560669]]},
                "PLinear259W": {"dim": [4, 1],
                                "values": [[[0.4087482690811157],
                                            [0.8245150446891785],
                                            [0.6638637781143188],
                                            [0.05939781665802002]]]},
                "k_x": {"dim": 1, "tw": 1, "values": [[1.0], [1.0]]},
                "k_y": {"dim": 1,
                        "tw": 1,
                        "values": [[0.6645737290382385], [0.2192310094833374]]},
                "t": {"dim": 1,
                      "tw": 1,
                      "values": [[0.5459702610969543], [0.15506881475448608]]},
                "t_5": {"dim": 1,
                        "tw": 5,
                        "values": [[0.366510808467865],
                                   [0.6209648847579956],
                                   [0.14469265937805176],
                                   [0.10225951671600342],
                                   [0.018978595733642578],
                                   [0.5279114246368408],
                                   [0.8104939460754395],
                                   [0.6284299492835999],
                                   [0.5304824709892273],
                                   [0.6742129325866699]]},
                "w": {"dim": 1, "tw": 1, "values": [[1.0], [1.0]]},
                "w_5": {"dim": 1,
                        "tw": 5,
                        "values": [[0.18579792976379395],
                                   [0.5527129769325256],
                                   [0.37578821182250977],
                                   [0.25242817401885986],
                                   [0.9311865568161011],
                                   [0.11317366361618042],
                                   [0.5732741355895996],
                                   [0.06064373254776001],
                                   [0.4830366373062134],
                                   [0.2778189778327942]]}},
 "Relations": {"Add906": ["Add", ["ParamFun900", "ParamFun903"]],
               "Add912": ["Add", ["w", "TimePart910"]],
               "Add916": ["Add", ["t", "TimePart914"]],
               "Add917": ["Add", ["Add912", "Add916"]],
               "Add921": ["Add", ["w", "Constant258"]],
               "Add922": ["Add", ["Add917", "Add921"]],
               "Add924": ["Add", ["Fir882", "Fir885"]],
               "Add926": ["Add", ["Fuzzify894", "Fuzzify897"]],
               "Add931": ["Add", ["Fir929", "Fir930"]],
               "Add947": ["Add", ["Fir937", "Fir940"]],
               "Add948": ["Add", ["Add947", "Fir943"]],
               "Add949": ["Add", ["Add948", "Fir946"]],
               "Fir882": ["Fir", ["TimePart881"], "w_5", null, 0],
               "Fir885": ["Fir", ["TimePart884"], "t_5", null, 0],
               "Fir907": ["Fir", ["Add906"], "PFir257p", null, 0],
               "Fir929": ["Fir", ["TimePart888"], "PFir260p", null, 0],
               "Fir930": ["Fir", ["SampleSelect891"], "PFir261p", null, 0],
               "Fir937": ["Fir", ["Mul936"], "PFir262p", null, 0],
               "Fir940": ["Fir", ["Mul939"], "PFir262p", null, 0],
               "Fir943": ["Fir", ["Mul942"], "PFir262p", null, 0],
               "Fir946": ["Fir", ["Mul945"], "PFir262p", null, 0],
               "Fuzzify894": ["Fuzzify", ["TimePart893"], "FFuzzify255"],
               "Fuzzify897": ["Fuzzify", ["TimePart896"], "FFuzzify256"],
               "Linear927": ["Linear", ["Add926"], "PLinear259W", null, 0],
               "Mul936": ["Mul", ["TimePart934", "Select935"]],
               "Mul939": ["Mul", ["TimePart934", "Select938"]],
               "Mul942": ["Mul", ["TimePart934", "Select941"]],
               "Mul945": ["Mul", ["TimePart934", "Select944"]],
               "ParamFun900": ["ParamFun", ["TimePart899"], "FParamFun250"],
               "ParamFun903": ["ParamFun",
                               ["TimePart902", "c_v"],
                               "FParamFun251"],
               "SamplePart890": ["SamplePart", ["x"], [-5, 0]],
               "SamplePart952": ["SamplePart", ["x"], [-1, 0]],
               "SamplePart954": ["SamplePart", ["y"], [-1, 0]],
               "SamplePart956": ["SamplePart", ["z"], [-1, 0]],
               "SampleSelect891": ["SampleSelect", ["SamplePart890"], 1],
               "Select935": ["Select", ["Fuzzify894"], 0],
               "Select938": ["Select", ["Fuzzify894"], 1],
               "Select941": ["Select", ["Fuzzify894"], 2],
               "Select944": ["Select", ["Fuzzify894"], 3],
               "TimePart881": ["TimePart", ["x"], [-5, 0]],
               "TimePart884": ["TimePart", ["y"], [-5, 0]],
               "TimePart887": ["TimePart", ["x"], [-5, 0]],
               "TimePart888": ["TimePart", ["TimePart887"], [1, 3]],
               "TimePart893": ["TimePart", ["x"], [-1, 0]],
               "TimePart896": ["TimePart", ["x"], [-1, 0]],
               "TimePart899": ["TimePart", ["x"], [-1, 0]],
               "TimePart902": ["TimePart", ["y"], [-1, 0]],
               "TimePart910": ["TimePart", ["x"], [-1, 0]],
               "TimePart914": ["TimePart", ["y"], [-1, 0]],
               "TimePart934": ["TimePart", ["x"], [-1, 0]]},
 "States": {}}

tests/results/net.json (diff)
@@ -46,22 +46,22 @@
                 "error2": {"A": "SamplePart954", "B": "out3", "loss": "rmse"},
                 "error3": {"A": "SamplePart956", "B": "out6", "loss": "rmse"}},
  "Models": {"modelA": {"Constants": ["c_v"],
-                       "Inputs": ["x", "y"],
+                       "Inputs": ["y", "x"],
                        "Outputs": ["out"],
-                       "Parameters": ["k_x", "PFir257p", "k_y"],
+                       "Parameters": ["PFir257p", "k_y", "k_x"],
                        "States": []},
             "modelB": {"Constants": ["Constant258"],
-                       "Inputs": ["x", "y"],
+                       "Inputs": ["y", "x"],
                        "Outputs": ["out2", "out3", "out4"],
-                       "Parameters": ["t", "w_5", "PLinear259W", "w", "t_5"],
+                       "Parameters": ["w", "PLinear259W", "w_5", "t_5", "t"],
                        "States": []},
             "modelC": {"Constants": [],
                        "Inputs": ["x"],
                        "Outputs": ["out4", "out5", "out6"],
-                       "Parameters": ["PFir262p",
-                                      "PLinear259W",
+                       "Parameters": ["PFir260p",
                                       "PFir261p",
-                                      "PFir260p"],
+                                      "PLinear259W",
+                                      "PFir262p"],
                        "States": []}},
  "Outputs": {"out": "Fir907",
              "out2": "Add922",
